.work {
    margin: 40px 60px;
    @media screen and (max-width: 700px) {
        margin: 15px 30px;
    }
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__title {
        font-size: 40px;
        color: #8C303A;
    }
    &__cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        &-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            border-bottom: solid 1px #000;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding-bottom: 10px;
            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}